Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/Ivancasg/Documents/EAGLE/projects/TCCM/TCCM.gpi

 Date              : 15/09/2019 10:25 p. m.
 Plotfile          : C:/Users/Ivancasg/Documents/EAGLE/projects/TCCM/TCCM.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              92
 D11      draw      0.0705inch              24
 D12      draw      0.0600inch              44
 D13      octagon   0.0520inch              16
 D14      round     0.0700inch               2
 D15      round     0.0740inch              18
 D16      octagon   0.0650inch              15
 D17      draw      0.0520inch               6
 D18      rectangle 0.2441inch x 0.2126inch     1
 D19      rectangle 0.0630inch x 0.0394inch     2
 D20      draw      0.0080inch            6239
 D21      draw      0.0240inch              95
 D22      round     0.0377inch               3
 D23      draw      0.0400inch              16
 D24      draw      0.0500inch              13
 D25      draw      0.1000inch              25

