Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/Ivancasg/Documents/EAGLE/projects/TCCM/TCCM.dri

 Date              : 15/09/2019 10:23 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     3
 T02   0.0320inch    37
 T03   0.0354inch     2
 T04   0.0400inch    47
 T05   0.0433inch    15
 T06   0.0470inch    24
 T07   0.1181inch     4

Total number of drills: 132

Plotfiles:

 C:/Users/Ivancasg/Documents/EAGLE/projects/TCCM/TCCM.TXT
