{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-16T03:23:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TCCM"
        },
        "Owner": "Ivan Castillo <ivancastillogutierrez@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
